Title: [deleted]
Date: 2022-03-08 12:00
Tags: vmware
Summary: [deleted]

# Темы
[deleted]

# Дополнительно
- [КРИ-П](https://www.youtube.com/c/КРИПы) - Критические Работы по Инфраструктуре - в Пятницу
